#insert credentials bellow
spark.hadoop.fs.s3a.impl        org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.access.key  
spark.hadoop.fs.s3a.secret.key
spark.driver.extraClassPath     lib/aws-java-sdk-1.7.4.jar:lib/hadoop-aws-2.7.6.jar
#spark.driver.extraClassPath     lib/aws-java-sdk-1.11.400.jar:lib/hadoop-aws-3.1.0.jar